services:
  # Backend API Server
  - type: web
    name: feedback-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        generateValue: true
      - key: FRONTEND_URL
        fromService:
          type: web
          name: feedback-frontend
          property: url
    # Add your environment variables in Render dashboard:
    # DATABASE_URL, GOOGLE_SHEETS_SPREADSHEET_ID, etc.

  # Frontend React App  
  - type: web
    name: feedback-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_BACKEND_URL
        fromService:
          type: web
          name: feedback-backend
          property: url

  # PostgreSQL Database
  - type: pserv
    name: feedback-database
    plan: free
    # This creates DATABASE_URL automatically